<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Website Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Responsive Gallery</h1>
  </header>
  <p>This is a custom paragraph describing the gallery and its purpose. Replace this with your own content.</p>
  <main>
    <figure><img src="images/image1.jpg" alt="Description of image 1"><figcaption>Caption 1</figcaption></figure>
    <figure><img src="images/image2.jpg" alt="Description of image 2"><figcaption>Caption 2</figcaption></figure>
    <figure><img src="images/image3.jpg" alt="Description of image 3"><figcaption>Caption 3</figcaption></figure>
    <figure><img src="images/image4.jpg" alt="Description of image 4"><figcaption>Caption 4</figcaption></figure>
    <figure><img src="images/image5.jpg" alt="Description of image 5"><figcaption>Caption 5</figcaption></figure>
    <figure><img src="images/image6.jpg" alt="Description of image 6"><figcaption>Caption 6</figcaption></figure>
  </main>
</body>
</html>
