/* Mobile-first styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

figure {
  border: 2px solid #ccc;
  padding: 10px;
  background-color: #f9f9f9;
  color: #000;
}

/* Tablet view at 772px */
@media screen and (min-width: 772px) {
  main {
    grid-template-columns: 1fr 1fr;
  }

  figure {
    border-radius: 50%;
  }

  figure:last-child {
    grid-column: span 2;
  }
}

/* Large screen view at 992px */
@media screen and (min-width: 992px) {
  figure {
    border-radius: 0;
  }

  figure:nth-child(3n) {
    grid-column: span 2;
  }
}

/* Prefers-reduced-motion */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

/* Dark color scheme */
@media (prefers-color-scheme: dark) {
  figure {
    background-color: #222;
    color: #ffeb3b;
    border-color: #000;
  }
}
